AWS_ACCESS_KEY_ID=AKIAR72PHDKHQR3JMBAS
AWS_SECRET_ACCESS_KEY=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
SPORTS_DATA_API_KEY=702ffa44c9644c11b8b2600fe44f4354
NFL_ENDPOINT=https://api.sportsdata.io/v3/nfl/scores/json/Players