##This information should not be public and is only visible as an example:

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
SPORTS_DATA_API_KEY=your_sports_data_api_key
NFL_ENDPOINT=https://api.sportsdata.io/v3/nfl/scores/json/Players
